{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-south-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.iatdilavofzchrqmdisu;Password=sadikektagay;Ssl Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "12e1aad828c7a829f6edede9b3aa0414fdcd689778426bc8b056d7b46bd3e191",
    "Issuer": "ScamSentinel",
    "Audience": "ScamSentinel",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Scam-Sentinel",
    "SenderEmail": "crisiscreed12@gmail.com",
    "SenderPassword": "ajcd wpxr cirs ibaf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}